WEBAPP_URL=http://localhost:3000
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_SCOPES=r_liteprofile r_emailaddress w_member_social
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_SCOPES=https://www.googleapis.com/auth/gmail.readonly

